// The Scene Graph
digraph {
	rankdir=TB
	label="Scan: 754e884c-ea24-2175-8b34-cead19d4198d"
	node [fontname=Sans shape=oval]
	node [fillcolor="#1f77b4" style=filled]
	0 [label=table]
	node [fillcolor="#ff7f0e" style=filled]
	1 [label=wall]
	node [fillcolor="#2ca02c" style=filled]
	2 [label=plant]
	node [fillcolor="#d62728" style=filled]
	3 [label=commode]
	node [fillcolor="#9467bd" style=filled]
	4 [label=beanbag]
	node [fillcolor="#8c564b" style=filled]
	5 [label=tv]
	node [fillcolor="#e377c2" style=filled]
	6 [label=light]
	node [fillcolor="#7f7f7f" style=filled]
	7 [label=heater]
	node [fillcolor="#bcbd22" style=filled]
	8 [label=shades]
	edge [color=black fontname=Sans style=filled]
	6 -> 6 [label="attached to"]
	5 -> 3 [label="standing on"]
	3 -> 0 [label="lying on"]
	2 -> 2 [label="standing on"]
	2 -> 2 [label="standing on"]
	5 -> 7 [label="attached to"]
	1 -> 5 [label="standing on"]
	2 -> 0 [label="supported by"]
	2 -> 2 [label="hanging on"]
	7 -> 1 [label="attached to"]
	6 -> 6 [label="attached to"]
	6 -> 6 [label="close by"]
	0 -> 3 [label=behind]
	7 -> 5 [label=left]
	2 -> 2 [label=left]
	2 -> 2 [label=left]
	5 -> 1 [label=front]
	6 -> 6 [label=front]
	0 -> 2 [label="close by"]
}
